apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    io.kompose.service: gossip-hub-service
  name: gossip-hub-service
spec:
  type: NodePort
  ports:
    - port: 16962
      targetPort: 16962
  selector:
    io.kompose.service: gossip-hub
